{
  "name": "restful-booker-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.1",
    "@types/xlsx": "^0.0.35",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "csv-parse": "^7.0.3",
    "date-fns": "^4.4.0",
    "xlsx": "^0.18.5"
  }
}
